<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Basics of the College Process | RCDS College Advice</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Basics of the College Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vocabulary" />
<meta property="og:description" content="Vocabulary" />
<link rel="canonical" href="http://localhost:4000/advice/2019/01/15/the_basics.html" />
<meta property="og:url" content="http://localhost:4000/advice/2019/01/15/the_basics.html" />
<meta property="og:site_name" content="RCDS College Advice" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-15T11:00:06-05:00" />
<script type="application/ld+json">
{"description":"Vocabulary","@type":"BlogPosting","url":"http://localhost:4000/advice/2019/01/15/the_basics.html","headline":"The Basics of the College Process","dateModified":"2019-01-15T11:00:06-05:00","datePublished":"2019-01-15T11:00:06-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/advice/2019/01/15/the_basics.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RCDS College Advice" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">RCDS College Advice</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Basics of the College Process</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-15T11:00:06-05:00" itemprop="datePublished">Jan 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="vocabulary">Vocabulary</h1>

<h3 id="admissions">Admissions</h3>

<ul>
  <li>
    <p>EA - Early action.  If you apply early action to a school, you are not required to attend it.  It basically just means that you can get some of your applications out earlier in the year (typically November 1).  You can still wait to hear back from your RD schools before deciding if you will go to a school you got into EA.</p>
  </li>
  <li>
    <p>ED - Early decision.  If you apply early decision to a school, you are required to attend if you get in.  You can only apply ED to one school for obvious reasons.</p>
  </li>
  <li>
    <p>REA - Restricted early action.  Similar to early action but you can only apply early to that one school as well as state schools.  You are not required to attend schools you get into REA.</p>
  </li>
  <li>
    <p>RD - Regular decision.  You can apply to as many schools as you want to regular decision.</p>
  </li>
  <li>
    <p>Rolling admissions.  You can apply anytime to a school with rolling admissions and get their decision back relatively soon after.  You can still wait until late in the year to make your decision.</p>
  </li>
  <li>
    <p>Deferral.  If you are deferred from a school ED or EA, you can still apply regular decision.  You are neither accepted or rejected, just pushed into the regular decision pool of applications.</p>
  </li>
  <li>
    <p>Waitlisted.  If you are waitlisted at a college, some students who were accepted will have to choose to go to other colleges in order for you to be accepted.  Some colleges waitlists have extremely low acceptance rates, but this depends on the college.</p>
  </li>
</ul>

<p>Common Application: application that applicants may use to apply to 20 colleges or university. This is where the colleges look at your application</p>

<ul>
  <li>Your Personal essay</li>
  <li>Extracurriculars</li>
  <li>Resume</li>
  <li>Family</li>
  <li>Basic information about yourself and your family</li>
</ul>

<h3 id="logistical-items">Logistical items</h3>

<p>Yellow sheet.  Your yellow sheet is the sheet kept by the college counseling office that keeps track of all of the colleges you are applying to and their deadlines so they know where to send your scores and transcripts.</p>

<p>Naviance. Naviance is a website that you are able to research colleges and where you can make your official college list. It is connected with your college counselors so they are able to see where you are thinking about applying.  You can search colleges and see where people in the past applied an</p>

<h1 id="general-tips">General Tips</h1>

<p>Try to have a list of schools you want to apply to by the start of summer.  Supplements for most colleges come out August 1st</p>

<p>Do your best to finish taking standardized test before senior year.  However not the end of the world if you don’t.  KEEP GRINDING!!</p>

<p>It can be really hard to keep working as hard as you can when it feels like it’s never ending, but in the end it will pay off.</p>

<p>Stay on your own path.  During this process, it’s really easy to compare yourself to your friends or other people who are applying but just try to block everyone else out.  Your process is going to be different than your friends so don’t compare yourself.</p>

  </div><a class="u-url" href="/advice/2019/01/15/the_basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">RCDS College Advice</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">RCDS College Advice</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Built by and for RCDS students</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
